.Modal {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;

	&__content {
        padding: 30px;
		width: 500px;
		height: 200px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px;
		background: #fff;
		display: grid;
		grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 70px;
        gap: 20px;
		position: relative;
		z-index: 10;
		border-radius: 10px;

     
        button{
            border: 2px solid #666;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            padding: 16px;
        }
    }
    &__title {
        grid-column: 1/3;
    }
}
